[
    {
        "label": "open_lazygit",
        "command": "lazygit -p $ZED_WORKTREE_ROOT",
        "env": {
            "EDITOR": "zed --wait"
        },
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "always",
        "hide": "on_success",
        "shell": {
            "with_arguments": {
                "program": "zsh",
                "args": ["--no-rcs"]
            }
        }
    },
    {
        "label": "open_vs_code",
        "command": "code $ZED_WORKTREE_ROOT $ZED_RELATIVE_FILE",
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "never",
        "hide": "always",
        "shell": {
            "with_arguments": {
                "program": "zsh",
                "args": ["--no-rcs"]
            }
        }
    },
    {
        "label": "hurl_run_file",
        "command": "hurl $ZED_FILENAME | jq > $ZED_STEM.out",
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "no_focus",
        "hide": "on_success",
        "cwd": "$ZED_DIRNAME",
        "shell": {
            "with_arguments": {
                "program": "zsh",
                "args": ["--no-rcs"]
            }
        }
    },
    {
        "label": "hurl_run_dir",
        "command": "hurl . | jq > $ZED_STEM.out",
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "no_focus",
        "hide": "on_success",
        "cwd": "$ZED_DIRNAME",
        "shell": {
            "with_arguments": {
                "program": "zsh",
                "args": ["--no-rcs"]
            }
        }
    },
    {
        "label": "hurl_run_selected",
        "command": "echo '$ZED_SELECTED_TEXT' | hurl | jq > $ZED_STEM.out",
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "no_focus",
        "hide": "on_success",
        "cwd": "$ZED_DIRNAME",
        "shell": {
            "with_arguments": {
                "program": "zsh",
                "args": ["--no-rcs"]
            }
        }
    }
]
